<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>
    Fatih Duzenli -
    Excel Master
  </title>

  <!-- <link rel="stylesheet" type="text/css" href="/cv/css/styles.css" >  -->
  <style>

body, p {
  margin-top: 0;
  margin-right: 0;
  margin-left: 0;
}

body {
  text-align: center;
  font-family: 'Merriweather', serif;
  width: 100%;
  margin: 0 auto ;
  background: #3a3535;
}

h2 {
  color: #66BFBF;
}

a {
  color: #11999E;
}

h3 {
  color: #11999E;
}

h2, h3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
}

hr {
  border: 6px dotted gray;
  border-right-style: none;
  border-left-style: none;
  border-bottom-style: none;
  width: 3%;
  margin-top: 100px;
  margin-bottom: 100px;
}

.header-name {
  font-family: 'Sacramento', cursive;
  font-size: 5.25rem;
  margin: 50px auto 0 auto;
  color: #66BFBF;
  line-height: 2;
}

.header-description {
  font-weight: normal;
}

.top-container-header {
  padding-top: 100px;
}

.top-container {
  background: #effffb;
  position: relative;
}

.top-cloud {
  position: absolute;
  left: 1100px;
  top: 60px;
}

.bottom-cloud {
  position: absolute;
  top: 280px;
  left: 400px;
}

.content {
  background: #f4f4f4;
  padding-bottom: 100px;
  padding-top: 80px;

}

.profile {
  width: 50%;
  margin: 0 auto;
}

.profile img {
  border-radius: 100px;
}

.profile p {
  color: #40514E;

}

.skill-row {
  width: 50%;
  margin: 0 auto;
  text-align: left;
  padding-bottom: 100px;
  padding-top: 70px;
}

.skill-row h3 {
  margin-top: 0;
  padding-top: 0;
}

p{
  line-height: 2;
  text-align: justify;
}

.image-width {
  width: 30%;
  border: 1px solid black;
}

.excel {
  width: 40%;
  float: left;
  margin-right: 30px;
}

.python {
  float: right;
  margin-left: 30px;
}

.sql {
  width: 40%;
  float: left;
  margin-right: 30px;
}

.contact-me p {
  padding-bottom: 30px;
  width: 50%;
  margin: 0 auto;
}

.btn {
  background-color: #44c767;
  border-radius: 28px;
  border: 1px solid #18ab29;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  font-size: 17px;
  padding: 16px 31px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #2f6627;
}

.btn:hover {
  background-color: #5cbf2a;
}

.btn:active {
  position: relative;
  top: 1px;
}

.bottom-container {
  background-color: #66BFBF;
  padding-top: 50px 0;
  overflow: hidden;
}

.bottom-container .social-media {
  padding-top: 20px;
}

.bottom-container a {

  margin-right: 30px;
  margin-left: 30px;
  color: #11999E;
  text-decoration: none;
}

.bottom-container a:hover{
  color: white;
}

.bottom-container p {
  color: #EAF6F6;
  padding-top: 60px;
  font-size: 0.7rem;
  width: 50%;
  margin: 0 auto;
  text-align: center;
}

  </style> 
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="images\cloud.png" alt="cloud-image">
    <div class="top-container-header">
      <h1 class="header-name">I am Fatih Duzenli</h1>
      <h2 class="header-description"> a <span style="text-decoration: underline;">pro</span>grammer.</h2>
    </div>

    <img class="bottom-cloud" src="images\cloud.png" alt="cloud-image">
    <img src="images\mountain.png" alt="mountain-image">
  </div>


    <div class="content">
      <div class="profile">
        <img src="images\Fatih.jfif" alt="">
        <h2>Hello.</h2>
        <p>My name is Fatih. I am an Excel master and a VBA and Python coder. I love to automate tasks and get rid of repetitive, manual work. Throughout my career, I have written thousands of lines of VBA code to automate my job as well as my colleagues' job.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="excel image-width" src="images\excel.jpg" alt="Excel">
          <h3>Excel</h3>
          <p>I love Excel and VBA. As an expert, I was involved in numerious projects to create templates, tools and automations throughout my career.</p>
        </div>
        <div class="skill-row">
          <img class="python image-width" src="images\python.jpg" alt="Python">
          <h3>Python</h3>
          <p>As Python works really well with Excel, i have decided to learn it and since the beginning i have fallen love in it. I used it in many projects extensively. They are mostly related to web scrapping or automation. </p>
        </div>

        <div class="skill-row">
          <img class="sql image-width" src="images\sql.png" alt="sql">
          <h3>SQL</h3>
          <p>I am currently working as Sofware Developer in Data Warehouse and i have decent amount of knowledge on different SQL platforms. </p>
        </div>
        
      </div>

      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you like to automate your work.</h3>
        <a class="btn" href="mailto:dznFatih@gmail.com">CONTACT ME</a>
      </div>
    </div>

  <div class="bottom-container">
    <div class="social-media">
      <a class="footer-link" href="https://www.linkedin.com/in/fatih-duzenli-7a208a17b/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/DzenliFatih">Twitter</a>
    </div>
    <p>© 2020 Fatih Duzenli.</p>
  </div>

</body>

</html>
